 
****************************************
Report : qor
Design : core
Version: F-2011.09-SP2
Date   : Thu Apr 23 21:35:51 2015
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              34.00
  Critical Path Length:          8.99
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         44
  Hierarchical Port Count:       4108
  Leaf Cell Count:               5393
  Buf/Inv Cell Count:             902
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3822
  Sequential Cell Count:         1571
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   375374.995216
  Noncombinational Area:
                        524505.783966
  Net Area:             153504.000000
  -----------------------------------
  Cell Area:            899880.779182
  Design Area:         1053384.779182


  Design Rules
  -----------------------------------
  Total Number of Nets:          5531
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: hind.ecs.soton.ac.uk

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.11
  Logic Optimization:                  7.90
  Mapping Optimization:               19.26
  -----------------------------------------
  Overall Compile Time:               35.56
  Overall Compile Wall Clock Time:    36.63

1
