Loading db file '/opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 17:39:09 2015
****************************************


Library(s) Used:

    c35_CORELIB (File: /opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
core                   10k               c35_CORELIB
fetch                  10k               c35_CORELIB
decode                 10k               c35_CORELIB
execute                10k               c35_CORELIB
mem                    10k               c35_CORELIB
writeback              10k               c35_CORELIB
F_jumpmux              10k               c35_CORELIB
F_branchmux            10k               c35_CORELIB
F_pc                   10k               c35_CORELIB
F_add4                 10k               c35_CORELIB
D_control              10k               c35_CORELIB
D_jb_control           10k               c35_CORELIB
D_pcadd                10k               c35_CORELIB
D_register_bank        10k               c35_CORELIB
D_shiftleft            10k               c35_CORELIB
D_sign_extend          10k               c35_CORELIB
D_jump_ext             10k               c35_CORELIB
D_forward              10k               c35_CORELIB
E_alu                  10k               c35_CORELIB
E_alu_control          10k               c35_CORELIB
E_famux5               10k               c35_CORELIB
E_fbmux5               10k               c35_CORELIB
E_alubmux              10k               c35_CORELIB
E_rdmux                10k               c35_CORELIB
D_compare              10k               c35_CORELIB
M_resmux               10k               c35_CORELIB
W_datamux              10k               c35_CORELIB
mem_DW01_add_0         10k               c35_CORELIB
D_compare_DW01_cmp6_0  10k               c35_CORELIB
E_alu_DW01_ash_0       10k               c35_CORELIB
E_alu_DW01_sub_0       10k               c35_CORELIB
E_alu_DW01_sub_1       10k               c35_CORELIB
E_alu_DW01_sub_2       10k               c35_CORELIB
E_alu_DW01_add_0       10k               c35_CORELIB
E_alu_DW01_add_1       10k               c35_CORELIB
E_alu_DW01_add_2       10k               c35_CORELIB
E_alu_DW01_add_3       10k               c35_CORELIB
E_alu_DW01_add_4       10k               c35_CORELIB
E_alu_DW01_add_5       10k               c35_CORELIB
E_alu_DW01_add_6       10k               c35_CORELIB
E_alu_DW_rash_0        10k               c35_CORELIB
D_pcadd_DW01_add_0     10k               c35_CORELIB
F_add4_DW01_add_0      10k               c35_CORELIB
E_alu_DW01_cmp2_1      10k               c35_CORELIB


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  46.6538 mW   (92%)
  Net Switching Power  =   4.2668 mW    (8%)
                         ---------
Total Dynamic Power    =  50.9205 mW  (100%)

Cell Leakage Power     = 762.7871 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          43.5640            1.1206        5.0750e+05           44.6852  (  87.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.0897            3.1461        2.5527e+05            6.2361  (  12.25%)
--------------------------------------------------------------------------------------------------
Total             46.6538 mW         4.2668 mW     7.6278e+05 pW        50.9213 mW
1
