 
****************************************
Report : area
Design : core
Version: F-2011.09-SP2
Date   : Thu Apr 23 21:45:44 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    c35_CORELIB (File: /opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:                          164
Number of nets:                           719
Number of cells:                            8
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:       465519.594933
Noncombinational area:    524068.984039
Net Interconnect area:    177444.000000

Total cell area:          989588.578972
Total area:               1167032.578972
1
