Loading db file '/opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: F-2011.09-SP2
Date   : Thu Apr 23 21:45:46 2015
****************************************


Library(s) Used:

    c35_CORELIB (File: /opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
core                   10k               c35_CORELIB
fetch                  10k               c35_CORELIB
decode                 10k               c35_CORELIB
execute                10k               c35_CORELIB
mem                    10k               c35_CORELIB
writeback              10k               c35_CORELIB
F_jumpmux              10k               c35_CORELIB
F_branchmux            10k               c35_CORELIB
F_pc                   10k               c35_CORELIB
F_add4                 10k               c35_CORELIB
D_control              10k               c35_CORELIB
D_jb_control           10k               c35_CORELIB
D_pcadd                10k               c35_CORELIB
D_register_bank        10k               c35_CORELIB
D_shiftleft            10k               c35_CORELIB
D_sign_extend          10k               c35_CORELIB
D_jump_ext             10k               c35_CORELIB
E_forward              10k               c35_CORELIB
E_alu                  10k               c35_CORELIB
E_alu_control          10k               c35_CORELIB
E_famux5               10k               c35_CORELIB
E_fbmux5               10k               c35_CORELIB
E_alubmux              10k               c35_CORELIB
E_rdmux                10k               c35_CORELIB
D_compare              10k               c35_CORELIB
W_resmux               10k               c35_CORELIB
W_loadmux3             10k               c35_CORELIB
W_datamux              10k               c35_CORELIB
E_alu_DW01_cmp2_1      10k               c35_CORELIB
F_add4_DW01_add_1      10k               c35_CORELIB
D_pcadd_DW01_add_1     10k               c35_CORELIB
mem_DW01_add_1         10k               c35_CORELIB
E_alu_DW01_sub_3       10k               c35_CORELIB
E_alu_DW01_add_7       10k               c35_CORELIB
E_alu_DW01_add_8       10k               c35_CORELIB
E_alu_DW01_add_9       10k               c35_CORELIB
E_alu_DW01_add_10      10k               c35_CORELIB
E_alu_DW01_add_11      10k               c35_CORELIB
E_alu_DW01_add_12      10k               c35_CORELIB
E_alu_DW01_add_13      10k               c35_CORELIB
E_alu_DW01_ash_1       10k               c35_CORELIB
E_alu_DW_rash_1        10k               c35_CORELIB
D_compare_DW01_cmp6_1  10k               c35_CORELIB
E_alu_DW01_sub_6       10k               c35_CORELIB
E_alu_DW01_sub_7       10k               c35_CORELIB


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 106.1393 mW   (89%)
  Net Switching Power  =  13.1034 mW   (11%)
                         ---------
Total Dynamic Power    = 119.2427 mW  (100%)

Cell Leakage Power     = 869.5466 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          98.6575            1.9295        5.1644e+05          100.5875  (  84.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.4818           11.1739        3.5309e+05           18.6561  (  15.65%)
--------------------------------------------------------------------------------------------------
Total            106.1393 mW        13.1034 mW     8.6953e+05 pW       119.2436 mW
1
