 
****************************************
Report : qor
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 02:35:00 2015
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          5.00
  Critical Path Slack:           0.00
  Critical Path Clk Period:      5.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         35
  Hierarchical Port Count:       3838
  Leaf Cell Count:               6076
  Buf/Inv Cell Count:            1083
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4544
  Sequential Cell Count:         1532
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   411611.195259
  Noncombinational Area:
                        512439.184204
  Net Area:             163116.000000
  -----------------------------------
  Cell Area:            924050.379463
  Design Area:         1087166.379463


  Design Rules
  -----------------------------------
  Total Number of Nets:          6142
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: hind.ecs.soton.ac.uk

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.78
  Logic Optimization:                 15.35
  Mapping Optimization:               28.64
  -----------------------------------------
  Overall Compile Time:               52.08
  Overall Compile Wall Clock Time:    53.07

1
