 
****************************************
Report : qor
Design : core
Version: F-2011.09-SP2
Date   : Thu Apr 23 21:45:46 2015
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          4.88
  Critical Path Slack:           0.00
  Critical Path Clk Period:      5.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         44
  Hierarchical Port Count:       4108
  Leaf Cell Count:               6957
  Buf/Inv Cell Count:            1425
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5386
  Sequential Cell Count:         1571
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   465519.594933
  Noncombinational Area:
                        524068.984039
  Net Area:             177444.000000
  -----------------------------------
  Cell Area:            989588.578972
  Design Area:         1167032.578972


  Design Rules
  -----------------------------------
  Total Number of Nets:          7023
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: hind.ecs.soton.ac.uk

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.07
  Logic Optimization:                 26.18
  Mapping Optimization:               37.73
  -----------------------------------------
  Overall Compile Time:               72.49
  Overall Compile Wall Clock Time:    74.05

1
