 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 02:35:00 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: u_decode/pipe_con_Efamux_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_execute/pipe_alures_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               10k                   c35_CORELIB
  E_famux5           10k                   c35_CORELIB
  execute            10k                   c35_CORELIB
  E_alu_DW01_cmp2_1  10k                   c35_CORELIB
  E_alu              10k                   c35_CORELIB

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_decode/pipe_con_Efamux_reg[0]/C (DFC3)                0.00 #     0.00 r
  u_decode/pipe_con_Efamux_reg[0]/Q (DFC3)                0.74       0.74 f
  u_decode/o_con_Efamux[0] (decode)                       0.00       0.74 f
  u_execute/i_con_Efamux[0] (execute)                     0.00       0.74 f
  u_execute/u_famux5/i_con_fa[0] (E_famux5)               0.00       0.74 f
  u_execute/u_famux5/U80/Q (CLKIN6)                       0.13       0.88 r
  u_execute/u_famux5/U77/Q (NAND24)                       0.06       0.94 f
  u_execute/u_famux5/U45/Q (INV3)                         0.09       1.03 r
  u_execute/u_famux5/U59/Q (NAND22)                       0.08       1.11 f
  u_execute/u_famux5/U60/Q (NAND24)                       0.16       1.27 r
  u_execute/u_famux5/U61/Q (BUF12)                        0.28       1.56 r
  u_execute/u_famux5/U11/Q (AOI221)                       0.17       1.73 f
  u_execute/u_famux5/U9/Q (NAND33)                        0.61       2.34 r
  u_execute/u_famux5/o_data_alusra[23] (E_famux5)         0.00       2.34 r
  u_execute/u_alu/i_data_A[23] (E_alu)                    0.00       2.34 r
  u_execute/u_alu/r65/A[23] (E_alu_DW01_cmp2_1)           0.00       2.34 r
  u_execute/u_alu/r65/U4/Q (INV1)                         0.16       2.50 f
  u_execute/u_alu/r65/U53/Q (NAND21)                      0.28       2.78 r
  u_execute/u_alu/r65/U266/Q (CLKIN3)                     0.11       2.89 f
  u_execute/u_alu/r65/U246/Q (NOR21)                      0.17       3.06 r
  u_execute/u_alu/r65/U69/Q (INV2)                        0.08       3.14 f
  u_execute/u_alu/r65/U183/Q (NOR21)                      0.28       3.42 r
  u_execute/u_alu/r65/U68/Q (INV6)                        0.19       3.61 f
  u_execute/u_alu/r65/U19/Q (INV6)                        0.20       3.81 r
  u_execute/u_alu/r65/U83/Q (NOR20)                       0.25       4.05 f
  u_execute/u_alu/r65/U29/Q (AOI311)                      0.31       4.36 r
  u_execute/u_alu/r65/U257/Q (OAI312)                     0.07       4.44 f
  u_execute/u_alu/r65/U3/Q (NOR21)                        0.20       4.63 r
  u_execute/u_alu/r65/U152/Q (AOI311)                     0.14       4.77 f
  u_execute/u_alu/r65/LT_LE (E_alu_DW01_cmp2_1)           0.00       4.77 f
  u_execute/u_alu/U121/Q (AOI212)                         0.17       4.95 r
  u_execute/u_alu/U119/Q (NAND32)                         0.05       5.00 f
  u_execute/u_alu/o_data_AluRes[0] (E_alu)                0.00       5.00 f
  u_execute/pipe_alures_reg[0]/D (DFC1)                   0.00       5.00 f
  data arrival time                                                  5.00

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  u_execute/pipe_alures_reg[0]/C (DFC1)                   0.00       5.00 r
  library setup time                                      0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -5.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
