Loading db file '/opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: F-2011.09-SP2
Date   : Thu Apr 23 21:27:33 2015
****************************************


Library(s) Used:

    c35_CORELIB (File: /opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
core                   10k               c35_CORELIB
fetch                  10k               c35_CORELIB
decode                 10k               c35_CORELIB
execute                10k               c35_CORELIB
mem                    10k               c35_CORELIB
writeback              10k               c35_CORELIB
F_jumpmux              10k               c35_CORELIB
F_branchmux            10k               c35_CORELIB
F_pc                   10k               c35_CORELIB
F_add4                 10k               c35_CORELIB
D_control              10k               c35_CORELIB
D_jb_control           10k               c35_CORELIB
D_pcadd                10k               c35_CORELIB
D_register_bank        10k               c35_CORELIB
D_shiftleft            10k               c35_CORELIB
D_sign_extend          10k               c35_CORELIB
D_jump_ext             10k               c35_CORELIB
E_forward              10k               c35_CORELIB
E_alu                  10k               c35_CORELIB
E_alu_control          10k               c35_CORELIB
E_famux5               10k               c35_CORELIB
E_fbmux5               10k               c35_CORELIB
E_alubmux              10k               c35_CORELIB
E_rdmux                10k               c35_CORELIB
D_compare              10k               c35_CORELIB
W_resmux               10k               c35_CORELIB
W_loadmux3             10k               c35_CORELIB
W_datamux              10k               c35_CORELIB
D_compare_DW01_cmp6_0  10k               c35_CORELIB
E_alu_DW01_ash_0       10k               c35_CORELIB
E_alu_DW01_sub_0       10k               c35_CORELIB
E_alu_DW01_sub_1       10k               c35_CORELIB
E_alu_DW01_add_0       10k               c35_CORELIB
E_alu_DW01_add_1       10k               c35_CORELIB
E_alu_DW01_add_2       10k               c35_CORELIB
E_alu_DW01_add_3       10k               c35_CORELIB
E_alu_DW01_add_4       10k               c35_CORELIB
E_alu_DW01_add_5       10k               c35_CORELIB
E_alu_DW01_add_6       10k               c35_CORELIB
E_alu_DW_rash_0        10k               c35_CORELIB
E_alu_DW01_cmp2_1      10k               c35_CORELIB
F_add4_DW01_add_1      10k               c35_CORELIB
D_pcadd_DW01_add_1     10k               c35_CORELIB
mem_DW01_add_1         10k               c35_CORELIB
E_alu_DW01_sub_3       10k               c35_CORELIB


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  58.7864 mW   (90%)
  Net Switching Power  =   6.2747 mW   (10%)
                         ---------
Total Dynamic Power    =  65.0611 mW  (100%)

Cell Leakage Power     = 801.3469 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          54.7963            1.3143        5.1768e+05           56.1112  (  86.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.9901            4.9604        2.8366e+05            8.9507  (  13.76%)
--------------------------------------------------------------------------------------------------
Total             58.7863 mW         6.2747 mW     8.0134e+05 pW        65.0619 mW
1
