 
****************************************
Report : qor
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 03:34:35 2015
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          4.39
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         43
  Hierarchical Port Count:       3992
  Leaf Cell Count:               6893
  Buf/Inv Cell Count:            1400
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5361
  Sequential Cell Count:         1532
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   473745.995186
  Noncombinational Area:
                        513021.584595
  Net Area:             176652.000000
  -----------------------------------
  Cell Area:            986767.579781
  Design Area:         1163419.579781


  Design Rules
  -----------------------------------
  Total Number of Nets:          6959
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: hind.ecs.soton.ac.uk

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.94
  Logic Optimization:                 35.16
  Mapping Optimization:               35.98
  -----------------------------------------
  Overall Compile Time:               79.56
  Overall Compile Wall Clock Time:    80.92

1
