m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.3c/examples
vcore
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 ]YC28zhL=UVk^QIFfFjeF1
IXX1G98FCLMb1XHZ]E^:lm0
!s105 core_sv_unit
S1
Z2 dH:/ARC/testBench/behaviour
w1429735564
8H:/ARC/testBench/behaviour/core.sv
FH:/ARC/testBench/behaviour/core.sv
L0 1
Z3 OL;L;10.3c;59
!s108 1429826716.610000
!s107 H:/ARC/testBench/behaviour/core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/core.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tSvlog 1
vD_cmpmux
R0
!s110 1429826717
!i10b 1
!s100 <1Rz410F<L3]iY^1cDO@42
IOVL4eQPXcgd?g17D6ib`d2
R1
!s105 D_cmpmux_sv_unit
S1
R2
w1429495400
8H:/ARC/testBench/behaviour/D_cmpmux.sv
FH:/ARC/testBench/behaviour/D_cmpmux.sv
L0 1
R3
r1
!s85 0
31
!s108 1429826717.280000
!s107 H:/ARC/testBench/behaviour/D_cmpmux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_cmpmux.sv|
!i113 0
R4
R5
n@d_cmpmux
vD_cmpmux2
R0
!s110 1429826718
!i10b 1
!s100 C>ADd?U_>fVz9zFc4Kogz0
IGQB5bY@z?S<IR^kUgVCl31
R1
!s105 D_cmpmux2_sv_unit
S1
R2
w1429631020
8H:/ARC/testBench/behaviour/D_cmpmux2.sv
FH:/ARC/testBench/behaviour/D_cmpmux2.sv
L0 1
R3
r1
!s85 0
31
!s108 1429826717.890000
!s107 H:/ARC/testBench/behaviour/D_cmpmux2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_cmpmux2.sv|
!i113 0
R4
R5
n@d_cmpmux2
vD_compare
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Oi>?o<9]:20@ASlnVjV310
IFF<alKmJ@P;Qc0B@;?[KH2
!s105 D_compare_sv_unit
S1
R2
Z6 w1429734863
8H:/ARC/testBench/behaviour/D_compare.sv
FH:/ARC/testBench/behaviour/D_compare.sv
L0 1
R3
!s108 1429826718.450000
!s107 H:/ARC/testBench/behaviour/D_compare.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_compare.sv|
!i113 0
R4
R5
n@d_compare
vD_control
R0
R1
r1
!s85 0
31
!i10b 1
!s100 =oOjh]oS^>WLng[W0Tdf]3
IOKhOdMD1=;fQINBfIzHjT1
!s105 D_control_sv_unit
S1
R2
w1429650790
8H:/ARC/testBench/behaviour/D_control.sv
FH:/ARC/testBench/behaviour/D_control.sv
L0 2
R3
!s108 1429826719.260000
!s107 H:/ARC/testBench/behaviour/D_control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_control.sv|
!i113 0
R4
R5
n@d_control
vD_jb_control
R0
R1
r1
!s85 0
31
!i10b 1
!s100 b8?6ebf]M1ISE2]eFmi531
IVGS^VdX6>V>>H9FR81c1`0
!s105 D_jb_control_sv_unit
S1
R2
w1429736894
8H:/ARC/testBench/behaviour/D_jb_control.sv
FH:/ARC/testBench/behaviour/D_jb_control.sv
L0 1
R3
!s108 1429826719.920000
!s107 H:/ARC/testBench/behaviour/D_jb_control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_jb_control.sv|
!i113 0
R4
R5
n@d_jb_control
vD_jump_ext
R0
R1
r1
!s85 0
31
!i10b 1
!s100 <_l5dFUX7:NS95KiZ`[O<2
IK:aa?ch_X[I=GKXKUof@?2
!s105 D_jump_ext_sv_unit
S1
R2
w1428763952
8H:/ARC/testBench/behaviour/D_jump_ext.sv
FH:/ARC/testBench/behaviour/D_jump_ext.sv
L0 2
R3
!s108 1429826720.640000
!s107 H:/ARC/testBench/behaviour/D_jump_ext.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_jump_ext.sv|
!i113 0
R4
R5
n@d_jump_ext
vD_pcadd
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ?OH>7hzB5^60[jlO[@eBD2
IURCDg]J[4MiFU[iAUCkND1
!s105 D_pcadd_sv_unit
S1
R2
Z7 w1428496596
8H:/ARC/testBench/behaviour/D_pcadd.sv
FH:/ARC/testBench/behaviour/D_pcadd.sv
L0 2
R3
!s108 1429826721.450000
!s107 H:/ARC/testBench/behaviour/D_pcadd.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_pcadd.sv|
!i113 0
R4
R5
n@d_pcadd
vD_register_bank
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Nll;?6An1g3lIzS1lW9mm1
IVRb:<LoYVd?BD[@ighadX0
!s105 D_register_bank_sv_unit
S1
R2
R7
8H:/ARC/testBench/behaviour/D_register_bank.sv
FH:/ARC/testBench/behaviour/D_register_bank.sv
L0 18
R3
!s108 1429826722.110000
!s107 H:/ARC/testBench/behaviour/D_register_bank.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_register_bank.sv|
!i113 0
R4
R5
n@d_register_bank
vD_shiftleft
R0
R1
r1
!s85 0
31
!i10b 1
!s100 <93Xf<VhhGXE0j5dKW?dB3
I3i;51c;5N;7B@>zdfTlm32
!s105 D_shiftleft_sv_unit
S1
R2
w1428695996
8H:/ARC/testBench/behaviour/D_shiftleft.sv
FH:/ARC/testBench/behaviour/D_shiftleft.sv
L0 2
R3
!s108 1429826722.850000
!s107 H:/ARC/testBench/behaviour/D_shiftleft.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_shiftleft.sv|
!i113 0
R4
R5
n@d_shiftleft
vD_sign_extend
R0
R1
r1
!s85 0
31
!i10b 1
!s100 cS4OS`lZRJ6g5e30NgUPf3
I@k`AKbHQZiBjYn6zFlgaZ1
!s105 D_sign_extend_sv_unit
S1
R2
w1428691836
8H:/ARC/testBench/behaviour/D_sign_extend.sv
FH:/ARC/testBench/behaviour/D_sign_extend.sv
L0 2
R3
!s108 1429826723.570000
!s107 H:/ARC/testBench/behaviour/D_sign_extend.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/D_sign_extend.sv|
!i113 0
R4
R5
n@d_sign_extend
vdecode
R0
R1
r1
!s85 0
31
!i10b 1
!s100 [n_PSS<b:<3cm9aJWT=OP2
IVHTGzY?LJH2dHFEMO74<=0
!s105 decode_sv_unit
S1
R2
R6
8H:/ARC/testBench/behaviour/decode.sv
FH:/ARC/testBench/behaviour/decode.sv
L0 9
R3
!s108 1429826724.040000
!s107 H:/ARC/testBench/behaviour/decode.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/decode.sv|
!i113 0
R4
R5
vE_alu
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ZEK:T;LL28Na1YOA45=`82
I6kWzzNBzQcEWK]]1eQ8nF1
!s105 E_alu_sv_unit
S1
R2
w1429471658
8H:/ARC/testBench/behaviour/E_alu.sv
FH:/ARC/testBench/behaviour/E_alu.sv
L0 2
R3
!s108 1429826724.670000
!s107 H:/ARC/testBench/behaviour/E_alu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/E_alu.sv|
!i113 0
R4
R5
n@e_alu
vE_alu_control
R0
R1
r1
!s85 0
31
!i10b 1
!s100 HP:NhBL=e?A_eIN@on_@_3
IEWg]162g@lz]:c8An8O]<2
!s105 E_alu_control_sv_unit
S1
R2
w1429650759
8H:/ARC/testBench/behaviour/E_alu_control.sv
FH:/ARC/testBench/behaviour/E_alu_control.sv
L0 2
R3
!s108 1429826725.370000
!s107 H:/ARC/testBench/behaviour/E_alu_control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/E_alu_control.sv|
!i113 0
R4
R5
n@e_alu_control
vE_alubmux
R0
R1
r1
!s85 0
31
!i10b 1
!s100 =l4JUJPMXXjm9^IUF3^2U3
IY8Q>^;CT0P5H0CAWC>eV;1
!s105 E_alubmux_sv_unit
S1
R2
Z8 w1428846076
8H:/ARC/testBench/behaviour/E_alubmux.sv
FH:/ARC/testBench/behaviour/E_alubmux.sv
L0 2
R3
!s108 1429826726.070000
!s107 H:/ARC/testBench/behaviour/E_alubmux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/E_alubmux.sv|
!i113 0
R4
R5
n@e_alubmux
vE_famux5
R0
R1
r1
!s85 0
31
!i10b 1
!s100 =LC5;656l_l]HmcFAVV`m1
I3PQGo0F4<m<dTL1Ti@=im3
!s105 E_famux5_sv_unit
S1
R2
w1429483372
8H:/ARC/testBench/behaviour/E_famux5.sv
FH:/ARC/testBench/behaviour/E_famux5.sv
L0 2
R3
!s108 1429826726.740000
!s107 H:/ARC/testBench/behaviour/E_famux5.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/E_famux5.sv|
!i113 0
R4
R5
n@e_famux5
vE_fbmux5
R0
R1
r1
!s85 0
31
!i10b 1
!s100 3TU[bjaNHO9a>SC]GGWfE0
IWJH9Zbj<@CZ^B<zL_WSbz2
!s105 E_fbmux5_sv_unit
S1
R2
w1429483280
8H:/ARC/testBench/behaviour/E_fbmux5.sv
FH:/ARC/testBench/behaviour/E_fbmux5.sv
L0 2
R3
!s108 1429826727.410000
!s107 H:/ARC/testBench/behaviour/E_fbmux5.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/E_fbmux5.sv|
!i113 0
R4
R5
n@e_fbmux5
vE_forward
R0
R1
r1
!s85 0
31
!i10b 1
!s100 HE:SiA@Ka5Ll4jS<;kEkW0
IND]19aYmLO>SPC96oMAd^3
!s105 E_forward_sv_unit
S1
R2
w1429568163
8H:/ARC/testBench/behaviour/E_forward.sv
FH:/ARC/testBench/behaviour/E_forward.sv
L0 2
R3
!s108 1429826728.140000
!s107 H:/ARC/testBench/behaviour/E_forward.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/E_forward.sv|
!i113 0
R4
R5
n@e_forward
vE_rdmux
R0
R1
r1
!s85 0
31
!i10b 1
!s100 jdjBSC0g9>T13aC1Ed=DE1
I16fJ]oYDe93O<ENcK3mH51
!s105 E_rdmux_sv_unit
S1
R2
w1429650428
8H:/ARC/testBench/behaviour/E_rdmux.sv
FH:/ARC/testBench/behaviour/E_rdmux.sv
L0 2
R3
!s108 1429826728.840000
!s107 H:/ARC/testBench/behaviour/E_rdmux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/E_rdmux.sv|
!i113 0
R4
R5
n@e_rdmux
vexecute
R0
R1
r1
!s85 0
31
!i10b 1
!s100 7f9Q:hWY;DH>d19^YjA@?0
IILWXHno<?K[hOzG0Q>o`73
!s105 execute_sv_unit
S1
R2
Z9 w1429734219
8H:/ARC/testBench/behaviour/execute.sv
FH:/ARC/testBench/behaviour/execute.sv
L0 9
R3
!s108 1429826729.390000
!s107 H:/ARC/testBench/behaviour/execute.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/execute.sv|
!i113 0
R4
R5
vF_add4
R0
R1
r1
!s85 0
31
!i10b 1
!s100 JKebXENJ3WAASBd8Z`f[T3
I1hFe6@<eXl7;3Y6JSnUbC0
!s105 F_add4_sv_unit
S1
R2
R7
8H:/ARC/testBench/behaviour/F_add4.sv
FH:/ARC/testBench/behaviour/F_add4.sv
L0 2
R3
!s108 1429826729.950000
!s107 H:/ARC/testBench/behaviour/F_add4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/F_add4.sv|
!i113 0
R4
R5
n@f_add4
vF_branchmux
R0
R1
r1
!s85 0
31
!i10b 1
!s100 j`@[7?=lXkR]_E29lSW>g2
I`BMmMbPF;6_]^=3^D2g?70
!s105 F_branchmux_sv_unit
S1
R2
w1429737544
8H:/ARC/testBench/behaviour/F_branchmux.sv
FH:/ARC/testBench/behaviour/F_branchmux.sv
L0 1
R3
!s108 1429826730.850000
!s107 H:/ARC/testBench/behaviour/F_branchmux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/F_branchmux.sv|
!i113 0
R4
R5
n@f_branchmux
vF_jumpmux
R0
R1
r1
!s85 0
31
!i10b 1
!s100 @:6]V`<:M2@_3DSE1nMeb0
ID4z7T5QgX3UMOVnbb8WBn0
!s105 F_jumpmux_sv_unit
S1
R2
w1429461588
8H:/ARC/testBench/behaviour/F_jumpmux.sv
FH:/ARC/testBench/behaviour/F_jumpmux.sv
L0 1
R3
!s108 1429826731.430000
!s107 H:/ARC/testBench/behaviour/F_jumpmux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/F_jumpmux.sv|
!i113 0
R4
R5
n@f_jumpmux
vF_pc
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ik^bOUR^Kh0lG059`e=CT1
I4H0ZS=V@b>zo35<4l=l6A2
!s105 F_pc_sv_unit
S1
R2
R9
8H:/ARC/testBench/behaviour/F_pc.sv
FH:/ARC/testBench/behaviour/F_pc.sv
L0 2
R3
!s108 1429826732.520000
!s107 H:/ARC/testBench/behaviour/F_pc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/F_pc.sv|
!i113 0
R4
R5
n@f_pc
vfetch
R0
R1
r1
!s85 0
31
!i10b 1
!s100 lDEWN^Y7h<<dm>FQF@h[13
ID;Rz]mIE]TCn7nOR;NXn43
!s105 fetch_sv_unit
S1
R2
R9
8H:/ARC/testBench/behaviour/fetch.sv
FH:/ARC/testBench/behaviour/fetch.sv
L0 4
R3
!s108 1429826733.160000
!s107 H:/ARC/testBench/behaviour/fetch.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/fetch.sv|
!i113 0
R4
R5
vmem
R0
R1
r1
!s85 0
31
!i10b 1
!s100 7jQRi?WHCUNg=3eRGfe401
IH2oAf@3gE>;l9dgeKeeQ62
!s105 mem_sv_unit
S1
R2
w1429488698
8H:/ARC/testBench/behaviour/mem.sv
FH:/ARC/testBench/behaviour/mem.sv
L0 1
R3
!s108 1429826733.810000
!s107 H:/ARC/testBench/behaviour/mem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/mem.sv|
!i113 0
R4
R5
vtestbench_core
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Uk[3YIXzcHiMAc3><HF;50
I?]0MjfhJKZOfB9CcFFcf63
!s105 testbench_core_sv_unit
S1
R2
w1429738491
8H:/ARC/testBench/behaviour/testbench_core.sv
FH:/ARC/testBench/behaviour/testbench_core.sv
L0 2
R3
!s108 1429826734.350000
!s107 H:/ARC/testBench/behaviour/testbench_core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/testbench_core.sv|
!i113 0
R4
R5
vW_datamux
R0
R1
r1
!s85 0
31
!i10b 1
!s100 i[TiW`TY^[RHf=@>ARjgz0
IlbEDzh:z=iG;[P9TAoBd_1
!s105 W_datamux_sv_unit
S1
R2
Z10 w1429364880
8H:/ARC/testBench/behaviour/W_datamux.sv
FH:/ARC/testBench/behaviour/W_datamux.sv
L0 2
R3
!s108 1429826734.750000
!s107 H:/ARC/testBench/behaviour/W_datamux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/W_datamux.sv|
!i113 0
R4
R5
n@w_datamux
vW_loadmux3
R0
R1
r1
!s85 0
31
!i10b 1
!s100 c?<_?@l3Hb;ZE0Cbb]`IW0
IY`MeV6HLgEm7kPQU524jF0
!s105 W_loadmux3_sv_unit
S1
R2
R8
8H:/ARC/testBench/behaviour/W_loadmux3.sv
FH:/ARC/testBench/behaviour/W_loadmux3.sv
L0 2
R3
!s108 1429826735.230000
!s107 H:/ARC/testBench/behaviour/W_loadmux3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/W_loadmux3.sv|
!i113 0
R4
R5
n@w_loadmux3
vW_resmux
R0
R1
r1
!s85 0
31
!i10b 1
!s100 fFUKJO;_;1FZYze<zFg:Y3
I@EnzJH;LKcYL@;;B6i;jl3
!s105 W_resmux_sv_unit
S1
R2
R10
8H:/ARC/testBench/behaviour/W_resmux.sv
FH:/ARC/testBench/behaviour/W_resmux.sv
L0 2
R3
!s108 1429826735.780000
!s107 H:/ARC/testBench/behaviour/W_resmux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/W_resmux.sv|
!i113 0
R4
R5
n@w_resmux
vwriteback
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Ne99J5n>63Nl;ja07knfW3
IhC^SjUPLJKRK^JX6>73Df0
!s105 writeback_sv_unit
S1
R2
R10
8H:/ARC/testBench/behaviour/writeback.sv
FH:/ARC/testBench/behaviour/writeback.sv
L0 4
R3
!s108 1429826715.920000
!s107 H:/ARC/testBench/behaviour/writeback.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/ARC/testBench/behaviour/writeback.sv|
!i113 0
R4
R5
