 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 17:33:55 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: u_decode/pipe_con_Efamux_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_execute/pipe_alures_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               10k                   c35_CORELIB
  execute            10k                   c35_CORELIB

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_decode/pipe_con_Efamux_reg[1]/C (DFC3)                0.00 #     0.00 r
  u_decode/pipe_con_Efamux_reg[1]/Q (DFC3)                0.86       0.86 f
  u_execute/i_con_Efamux[1] (execute)                     0.00       0.86 f
  u_execute/U219/Q (NAND28)                               0.52       1.37 r
  u_execute/U221/Q (INV3)                                 0.20       1.58 f
  u_execute/U175/Q (NOR24)                                0.19       1.77 r
  u_execute/U223/Q (INV3)                                 0.13       1.90 f
  u_execute/U519/Q (INV3)                                 0.43       2.33 r
  u_execute/U1192/Q (NAND22)                              0.06       2.39 f
  u_execute/U1190/Q (NAND22)                              0.50       2.88 r
  u_execute/U174/Q (NOR23)                                0.23       3.11 f
  u_execute/u_alu/add_x_1/U6/Q (NOR22)                    0.21       3.32 r
  u_execute/U287/Q (AOI211)                               0.14       3.46 f
  u_execute/u_alu/add_x_1/U3/Q (OAI212)                   0.25       3.71 r
  u_execute/U926/Q (INV6)                                 0.16       3.88 f
  u_execute/U608/Q (AOI222)                               0.21       4.09 r
  u_execute/DP_OP_77_130_260/U26/Q (INV3)                 0.07       4.15 f
  u_execute/U616/CO (ADD22)                               0.33       4.48 f
  u_execute/U617/CO (ADD32)                               0.36       4.84 f
  u_execute/U614/CO (ADD32)                               0.36       5.21 f
  u_execute/U615/CO (ADD32)                               0.36       5.57 f
  u_execute/U612/CO (ADD32)                               0.36       5.93 f
  u_execute/U613/CO (ADD32)                               0.36       6.30 f
  u_execute/U610/CO (ADD32)                               0.36       6.66 f
  u_execute/U611/CO (ADD32)                               0.36       7.02 f
  u_execute/U607/Q (XOR22)                                0.47       7.49 r
  u_execute/U1175/Q (INV3)                                0.11       7.61 f
  u_execute/U945/Q (NOR24)                                0.27       7.88 r
  u_execute/U213/Q (NAND24)                               0.06       7.94 f
  u_execute/U196/Q (NAND28)                               0.18       8.12 r
  u_execute/U1071/Q (NAND22)                              0.06       8.19 f
  u_execute/U17/Q (NAND41)                                0.36       8.55 r
  u_execute/U1070/Q (AOI211)                              0.17       8.72 f
  u_execute/U1068/Q (NAND31)                              0.27       8.99 r
  u_execute/pipe_alures_reg[25]/D (DFC1)                  0.00       8.99 r
  data arrival time                                                  8.99

  clock clk (rise edge)                                   9.00       9.00
  clock network delay (ideal)                             0.00       9.00
  u_execute/pipe_alures_reg[25]/C (DFC1)                  0.00       9.00 r
  library setup time                                      0.00       9.00
  data required time                                                 9.00
  --------------------------------------------------------------------------
  data required time                                                 9.00
  data arrival time                                                 -8.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
