 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 17:25:59 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: u_decode/pipe_con_Efbmux_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_execute/pipe_alures_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               10k                   c35_CORELIB
  E_fbmux5           10k                   c35_CORELIB
  execute            10k                   c35_CORELIB
  E_alu              10k                   c35_CORELIB
  E_alu_DW01_cmp2_1  10k                   c35_CORELIB

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_decode/pipe_con_Efbmux_reg[2]/C (DFC3)                0.00 #     0.00 r
  u_decode/pipe_con_Efbmux_reg[2]/Q (DFC3)                0.70       0.70 f
  u_decode/o_con_Efbmux[2] (decode)                       0.00       0.70 f
  u_execute/i_con_Efbmux[2] (execute)                     0.00       0.70 f
  u_execute/u_fbmux/i_con_fb[2] (E_fbmux5)                0.00       0.70 f
  u_execute/u_fbmux/U1/Q (CLKIN3)                         0.13       0.84 r
  u_execute/u_fbmux/U11/Q (NAND21)                        0.18       1.01 f
  u_execute/u_fbmux/U10/Q (INV3)                          0.13       1.14 r
  u_execute/u_fbmux/U7/Q (NAND22)                         0.05       1.19 f
  u_execute/u_fbmux/U9/Q (NAND22)                         0.30       1.49 r
  u_execute/u_fbmux/U19/Q (CLKBU12)                       0.41       1.91 r
  u_execute/u_fbmux/U49/Q (AOI220)                        0.21       2.12 f
  u_execute/u_fbmux/U124/Q (NAND31)                       0.46       2.58 r
  u_execute/u_fbmux/o_data_alusrb[27] (E_fbmux5)          0.00       2.58 r
  u_execute/u_alubmux/i_data_fb[27] (E_alubmux)           0.00       2.58 r
  u_execute/u_alubmux/U13/Q (MUX22)                       0.46       3.03 r
  u_execute/u_alubmux/o_data_alub[27] (E_alubmux)         0.00       3.03 r
  u_execute/u_alu/i_data_B[27] (E_alu)                    0.00       3.03 r
  u_execute/u_alu/U343/Q (INV3)                           0.08       3.11 f
  u_execute/u_alu/U91/Q (CLKIN3)                          0.50       3.61 r
  u_execute/u_alu/r131/B[27] (E_alu_DW01_cmp2_1)          0.00       3.61 r
  u_execute/u_alu/r131/U138/Q (INV3)                      0.08       3.69 f
  u_execute/u_alu/r131/U9/Q (NAND22)                      0.16       3.85 r
  u_execute/u_alu/r131/U137/Q (NAND22)                    0.06       3.92 f
  u_execute/u_alu/r131/U17/Q (CLKIN3)                     0.16       4.08 r
  u_execute/u_alu/r131/U110/Q (NAND22)                    0.06       4.14 f
  u_execute/u_alu/r131/U99/Q (NOR31)                      0.20       4.34 r
  u_execute/u_alu/r131/U98/Q (INV3)                       0.16       4.49 f
  u_execute/u_alu/r131/U141/Q (NOR21)                     0.36       4.85 r
  u_execute/u_alu/r131/U2/Q (AOI310)                      0.23       5.08 f
  u_execute/u_alu/r131/U91/Q (NAND41)                     0.39       5.46 r
  u_execute/u_alu/r131/U105/Q (AOI311)                    0.19       5.65 f
  u_execute/u_alu/r131/U103/Q (NOR21)                     0.28       5.93 r
  u_execute/u_alu/r131/LT_LE (E_alu_DW01_cmp2_1)          0.00       5.93 r
  u_execute/u_alu/U63/Q (INV2)                            0.09       6.02 f
  u_execute/u_alu/U194/Q (IMUX21)                         0.24       6.27 r
  u_execute/u_alu/U359/Q (NAND22)                         0.06       6.32 f
  u_execute/u_alu/U61/Q (IMUX21)                          0.21       6.54 r
  u_execute/u_alu/U236/Q (AOI221)                         0.15       6.69 f
  u_execute/u_alu/U216/Q (NAND41)                         0.31       6.99 r
  u_execute/u_alu/o_data_AluRes[0] (E_alu)                0.00       6.99 r
  u_execute/pipe_alures_reg[0]/D (DFC1)                   0.00       6.99 r
  data arrival time                                                  6.99

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  u_execute/pipe_alures_reg[0]/C (DFC1)                   0.00       7.00 r
  library setup time                                      0.00       7.00
  data required time                                                 7.00
  --------------------------------------------------------------------------
  data required time                                                 7.00
  data arrival time                                                 -6.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
