 
****************************************
Report : area
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 17:42:18 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    c35_CORELIB (File: /opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:                          164
Number of nets:                           960
Number of cells:                          479
Number of combinational cells:            304
Number of sequential cells:               173
Number of macros:                           0
Number of buf/inv:                         53
Number of references:                      32

Combinational area:       313149.201042
Noncombinational area:    504431.184540
Net Interconnect area:    153981.000000

Total cell area:          817580.385582
Total area:               971561.385582
1
