Loading db file '/opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 17:42:20 2015
****************************************


Library(s) Used:

    c35_CORELIB (File: /opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
core                   10k               c35_CORELIB
decode                 10k               c35_CORELIB
execute                10k               c35_CORELIB
D_register_bank        10k               c35_CORELIB


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  43.7999 mW   (93%)
  Net Switching Power  =   3.5106 mW    (7%)
                         ---------
Total Dynamic Power    =  47.3105 mW  (100%)

Cell Leakage Power     = 699.7224 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          42.5846            0.6384        4.9825e+05           43.2234  (  91.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2153            2.8723        2.0146e+05            4.0878  (   8.64%)
--------------------------------------------------------------------------------------------------
Total             43.7999 mW         3.5106 mW     6.9971e+05 pW        47.3112 mW
1
