 
****************************************
Report : qor
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 17:42:21 2015
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:         10.99
  Critical Path Slack:           0.01
  Critical Path Clk Period:     11.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:        972
  Leaf Cell Count:               5211
  Buf/Inv Cell Count:             429
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3701
  Sequential Cell Count:         1510
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   313149.201042
  Noncombinational Area:
                        504431.184540
  Net Area:             153981.000000
  -----------------------------------
  Cell Area:            817580.385582
  Design Area:          971561.385582


  Design Rules
  -----------------------------------
  Total Number of Nets:          5409
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: hind.ecs.soton.ac.uk

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.08
  Logic Optimization:                  7.03
  Mapping Optimization:               13.76
  -----------------------------------------
  Overall Compile Time:               35.97
  Overall Compile Wall Clock Time:    37.05

1
