 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 17:42:20 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: u_decode/pipe_con_Efbmux_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_execute/pipe_alures_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               10k                   c35_CORELIB
  execute            10k                   c35_CORELIB

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_decode/pipe_con_Efbmux_reg[0]/C (DFC3)                0.00 #     0.00 r
  u_decode/pipe_con_Efbmux_reg[0]/Q (DFC3)                0.76       0.76 f
  u_decode/o_con_Efbmux[0] (decode)                       0.00       0.76 f
  u_execute/i_con_Efbmux[0] (execute)                     0.00       0.76 f
  u_execute/U246/Q (NOR21)                                0.27       1.03 r
  u_execute/U143/Q (NAND22)                               0.16       1.19 f
  u_execute/U9/Q (INV3)                                   0.31       1.49 r
  u_execute/U84/Q (NOR24)                                 0.52       2.01 f
  u_execute/U788/Q (NAND22)                               0.25       2.26 r
  u_execute/U449/Q (NAND31)                               0.15       2.41 f
  u_execute/U8/Q (INV3)                                   0.20       2.61 r
  u_execute/U728/Q (IMUX23)                               0.22       2.83 f
  u_execute/U573/CO (ADD22)                               0.42       3.25 f
  u_execute/u_alu/add_x_1/U8/CO (ADD32)                   0.36       3.61 f
  u_execute/u_alu/add_x_1/U7/CO (ADD32)                   0.36       3.97 f
  u_execute/u_alu/add_x_1/U6/CO (ADD32)                   0.36       4.34 f
  u_execute/u_alu/add_x_1/U5/CO (ADD32)                   0.36       4.70 f
  u_execute/u_alu/add_x_1/U4/CO (ADD32)                   0.37       5.07 f
  u_execute/U574/CO (ADD32)                               0.37       5.43 f
  u_execute/U575/CO (ADD32)                               0.37       5.80 f
  u_execute/U90/Q (BUF8)                                  0.31       6.12 f
  u_execute/U82/Q (AOI222)                                0.17       6.29 r
  u_execute/U568/Q (INV3)                                 0.07       6.37 f
  u_execute/DP_OP_77J3_127_5954/U9/CO (ADD22)             0.33       6.70 f
  u_execute/DP_OP_77J3_127_5954/U8/CO (ADD32)             0.36       7.06 f
  u_execute/DP_OP_77J3_127_5954/U7/CO (ADD32)             0.36       7.42 f
  u_execute/DP_OP_77J3_127_5954/U6/CO (ADD32)             0.36       7.79 f
  u_execute/U571/CO (ADD32)                               0.36       8.15 f
  u_execute/U572/CO (ADD32)                               0.36       8.51 f
  u_execute/U569/CO (ADD32)                               0.36       8.88 f
  u_execute/U570/CO (ADD32)                               0.33       9.20 f
  u_execute/U30/Q (XNR21)                                 0.44       9.64 f
  u_execute/U259/Q (INV2)                                 0.22       9.86 r
  u_execute/U83/Q (NAND26)                                0.13       9.99 f
  u_execute/U1113/Q (OAI222)                              0.45      10.44 r
  u_execute/U63/Q (OAI2110)                               0.18      10.62 f
  u_execute/U1111/Q (NAND41)                              0.37      10.99 r
  u_execute/pipe_alures_reg[31]/D (DFC1)                  0.00      10.99 r
  data arrival time                                                 10.99

  clock clk (rise edge)                                  11.00      11.00
  clock network delay (ideal)                             0.00      11.00
  u_execute/pipe_alures_reg[31]/C (DFC1)                  0.00      11.00 r
  library setup time                                      0.00      11.00
  data required time                                                11.00
  --------------------------------------------------------------------------
  data required time                                                11.00
  data arrival time                                                -10.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
