 
****************************************
Report : area
Design : core
Version: F-2011.09-SP2
Date   : Fri Apr 24 17:28:32 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    c35_CORELIB (File: /opt/esdcad/designkits/ams/v370/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:                          164
Number of nets:                          1535
Number of cells:                         1218
Number of combinational cells:            841
Number of sequential cells:               375
Number of macros:                           0
Number of buf/inv:                        129
Number of references:                      54

Combinational area:       472872.401291
Noncombinational area:    504467.584534
Net Interconnect area:    188685.000000

Total cell area:          977339.985825
Total area:               1166024.985825
1
